kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: agones-broadcaster-http
nodes:
- role: control-plane
  image: kindest/node:v1.21.1@sha256:69860bda5563ac81e3c0057d654b5253219618a22ec3a346306239bba8cfa1a6
  extraPortMappings:
#Broadcaster port mapping
  - containerPort: 30000
    hostPort: 30000

#Gameservers port mappings - Max 20
  - containerPort: 7000
    hostPort: 7000
    protocol: UDP
  - containerPort: 7001
    hostPort: 7001
    protocol: UDP
  - containerPort: 7002
    hostPort: 7002
    protocol: UDP
  - containerPort: 7003
    hostPort: 7003
    protocol: UDP
  - containerPort: 7004
    hostPort: 7004
    protocol: UDP
  - containerPort: 7005
    hostPort: 7005
    protocol: UDP
  - containerPort: 7006
    hostPort: 7006
    protocol: UDP
  - containerPort: 7007
    hostPort: 7007
    protocol: UDP
  - containerPort: 7008
    hostPort: 7008
    protocol: UDP
  - containerPort: 7009
    hostPort: 7009
    protocol: UDP
  - containerPort: 7010
    hostPort: 7010
    protocol: UDP
  - containerPort: 7011
    hostPort: 7011
    protocol: UDP
  - containerPort: 7012
    hostPort: 7012
    protocol: UDP
  - containerPort: 7013
    hostPort: 7013
    protocol: UDP
  - containerPort: 7014
    hostPort: 7014
    protocol: UDP
  - containerPort: 7015
    hostPort: 7015
    protocol: UDP
  - containerPort: 7016
    hostPort: 7016
    protocol: UDP
  - containerPort: 7017
    hostPort: 7017
    protocol: UDP
  - containerPort: 7018
    hostPort: 7018
    protocol: UDP
  - containerPort: 7019
    hostPort: 7019
    protocol: UDP
  - containerPort: 7020
    hostPort: 7020
    protocol: UDP